spring.config.import=optional:file:.env[.properties]

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# MySQL properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME}

# GraphQL properties
spring.graphql.graphiql.enabled=true
